<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Minha Página Estática</title></head><body><h1>Olá, pessoal da Jack</h1><br><h2>Sou o João Pedro</h2><br><p>Em breve seremos companheiros de trabalho</p></body></html>
